# Nimble-Assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nimble/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pharmacy_list.json
app/src/main/java/com/nimble/assessment/: MainActivity.kt  NimbleApplication.kt
app/src/main/java/com/nimble/assessment/activities/: DetailActivity.kt  MainActivity.kt  OrderActivity.kt
app/src/main/java/com/nimble/assessment/adapters/: MedicationListAdapter.kt  PharmacyListAdapter.kt
app/src/main/java/com/nimble/assessment/database/: NimbleDatabase.kt
app/src/main/java/com/nimble/assessment/database/dao/: OrderDao.kt
app/src/main/java/com/nimble/assessment/database/entities/: Order.kt
app/src/main/java/com/nimble/assessment/extensions/: _contextExtensions.kt  _stringExtensions.kt
app/src/main/java/com/nimble/assessment/modules/: _appModule.kt
app/src/main/java/com/nimble/assessment/repository/: NimbleRepository.kt
app/src/main/java/com/nimble/assessment/repository/apis/: PharmacyAPI.kt
app/src/main/java/com/nimble/assessment/repository/entities/: DataResult.kt  LoadResult.kt  Medication.kt  Response.kt
app/src/main/java/com/nimble/assessment/util/: Constants.kt  Utils.kt
app/src/main/java/com/nimble/assessment/viewmodels/: DetailViewModel.kt  MainViewModel.kt  OrderViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_order.xml  row_item_medication.xml  row_item_pharmacy.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nimble/assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
