// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            androidx_appcompat: "1.4.1",
            androidx_constraintlayout: "2.1.3",
            androidx_core: "1.7.0",
            androidx_lifecycle_viewmodel: "2.4.1",
            google_material: "1.5.0",
            gson: "2.8.9",
            koin: "3.1.2",
            moshi: "1.12.0",
            ok_http: "4.9.0",
            retrofit: "2.9.0",

            junit: "4.13.2",
            test_espresso: "3.4.0",
            test_junit: "1.1.3"
    ]
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}